### Members of the group for Foundations of Computer Science's project
<ul>
    <li>Emanuele Marnati, matricola 812503 
    <li>Lilia Grasso, matricola 813210
        </ul>

# Development of Foundations of Computer Science's project

# Libraries

In [2]:
import pandas as pd
import numpy as np
import time
import re

## Datasets

In [4]:
school_country = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/school_and_country_table.csv")
cwur = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/cwurData.csv")
attainment = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/educational_attainment_supplementary_data.csv")
times = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/timesData.csv")
shanghai = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/shanghaiData.csv")

##### timer for the execution time

In [5]:
start = time.time()

# Points development

# Preprocessing

#### Considering the fact that in the following points we need to use the column "income" of the datasets that we are going to create below and after having found out that this column is "str", we casted "to_numeric" to convert "str" to a numeric type.

In [6]:
times.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
dtype: object

In [7]:
times['income']=pd.to_numeric(times['income'], errors="coerce") 
times['income']

0       34.5
1       83.7
2       87.5
3       64.3
4        NaN
        ...
2598    35.4
2599    44.0
2600    37.9
2601    40.4
2602    39.8
Name: income, Length: 2603, dtype: float64

 ## 1)For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

##### The idea behind our code is that we are interested in the most and less recent time that a university has been ranked. For obtaining two dataset after groupping by "university_name" we used "idxmax" to find the university whose year of ranking is the maximum  and idxmin to find the universities whose year of ranking is the minimum, and to access a group of rows and columns by that labels we used ".loc".

In [8]:
new = times.loc[times.groupby('university_name')['year'].idxmax()] 
old = times.loc[times.groupby('university_name')['year'].idxmin()]

In [9]:
new

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [10]:
old

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

## 2)For each university, compute the improvement in income between the least recent and the most recent data points

#### We merged the two dataset created in point 1, to obtain a dataset where there are, for each university:
<lu>
<li>A column with the less recent year of ranking (year_x) and a column with the income associated at that year (income_x)
<li>A column with the most recent year (year_y) of ranking and a column with the income associated to that year (income_y)

In [11]:
improvement = pd.merge(old,new,on='university_name') 
improvement

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,international_y,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",...,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",...,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",...,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",...,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",...,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",...,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
814,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",...,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
815,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",...,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
816,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",...,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
817,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",...,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

#### We have created a new column whose value per each row is the difference between the income of the most recent year and the income of the less recent year. Some income are negative because there has been a negative improvement over time.

In [12]:
improvement['improvement'] = improvement['income_y']-improvement['income_x']
improvement['improvement']

0       NaN
1       7.3
2      -0.3
3       6.8
4      -4.2
       ...
813     6.4
814     5.6
815     NaN
816    27.4
817     0.0
Name: improvement, Length: 818, dtype: float64

## 3)Find the university with the largest increase computed in the previous point

#### To find the university with the largest increase we have queried the dataset looking for the row whose improvement was the maximum. This university, according to this ranking is "Technische Universität Dresden"

In [13]:
improvement[improvement['improvement']==improvement['improvement'].max()]

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,improvement
428,251-275,TU Dresden,Germany,27.3,49.2,13.8,57.4,31.9,-,"35,487",...,45.8,66.1,99.7,52.1,"35,487",37.4,12%,42 : 58,2016,67.8

#### The ".max()" in the case that the maximum values are more than one and all equals between them, it doesn't give all of them, so we groupped for university name and used "sort_values(ascending=False)" to have the values sorted by the maximum to the minimum and to check our query

In [14]:
improvement.groupby("university_name")['improvement'].max().sort_values(ascending= False)

university_name
TU Dresden                           67.8
Nanyang Technological University     59.9
LMU Munich                           59.6
Karlsruhe Institute of Technology    59.5
Nagoya University                    58.3
                                     ...
William & Mary                        NaN
Xiamen University                     NaN
Yale University                       NaN
Yeshiva University                    NaN
École Polytechnique                   NaN
Name: improvement, Length: 818, dtype: float64

## 4)For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

##### Some university in shanghai dataset and times dataset have an acronim near the name (for example "(MIT)" in the shanghai dataset), so we have built a function who looks for the blankets near the name, looking for the regular expression compiled in "pare", and once found, keeps only the university's name.

In [15]:
pare = re.compile('^(.+)(\s\(\w+\))$')
def sost_pare(elem):
    t = pare.search(elem)
    if t:
        t1 = t.group(2)
        t3 = t.group(1)
        return t3
    else:
        return elem
    
shanghai['university_name_corr'] = shanghai['university_name'].astype(str).apply(sost_pare)
times['university_name_corr'] = times['university_name'].astype(str).apply(sost_pare)
new['university_name_corr'] =new['university_name'].astype(str).apply(sost_pare)

#### Some ranking in the shanghai and times dataframes are expressed as a range and some have an "=" before the rank. We've written a regular expression who looks for this two type of strings ("interval" for intervals and "equals" for the "=" symbol before the ranking).Then we've defined a function that if "interval" occurs it calculates the central trend index, else if "equals" occurs replace the symbol with a space, otherwise when no regular expression occurs it returns the rank as it is.

In [16]:
interval = re.compile('^(\d+)\-(\d+)$')
equals = re.compile('^(\=)(\d+)')

def lettura(elem):
    m=interval.search(elem)
    l=equals.search(elem)
    if m:
        smallr = int(m.group(1))
        bigr = int(m.group(2))
        return((bigr+smallr)/2)
    elif l:
        uguale = l.group(1)
        numero = l.group(2)
        lpulito= uguale.replace('=','')
        return int(lpulito+numero) 
    else:
        return float(elem)
    
new['ranking']=new['world_rank'].apply(lettura) 
shanghai['ranking'] = shanghai['world_rank'].apply(lettura)
times['ranking']=times['world_rank'].apply(lettura)

#### To obtain the most recent data for shanghai and cwur we used the same code of point 1

In [17]:
newshanghai = shanghai.loc[shanghai.groupby('university_name_corr')['year'].idxmax()] 
newcwur = cwur.loc[cwur.groupby('institution')['year'].idxmax()]

 #### We merged all three dataframes of ranking so that per each university we have a column with the value of the cwur's ranking, one for the times' ranking and one for shanghai's ranking.

In [18]:
allrankings = pd.merge(new, newcwur, left_on='university_name_corr', right_on='institution')
allrankings = pd.merge(allrankings, newshanghai, on='university_name_corr')

#rename the columns to have a light dataset
allrankings = allrankings.rename(columns={'ranking_x':'newtimes','world_rank_y':'cwur','ranking_y':'shangai'})

#keeps only the relevant columns
allrankings = allrankings[['university_name_corr','year','newtimes','cwur','shangai']]
allrankings

                     university_name_corr  year  newtimes  cwur  shangai
0                      Aalborg University  2015     225.5   565    350.5
1                        Aalto University  2015     275.5   421    450.5
2                       Aarhus University  2015     106.0   122     73.0
3                Aix-Marseille University  2011     275.5   206    126.0
4    Aristotle University of Thessaloniki  2015     700.5   459    450.5
..                                    ...   ...       ...   ...      ...
362                       Yale University  2015      12.0    11     11.0
363                    Yeshiva University  2015     164.0   171    250.5
364                     Yonsei University  2015     325.5    98    250.5
365                       York University  2014     325.5   337    450.5
366                   Zhejiang University  2015     275.5   191    125.5

[367 rows x 5 columns]

#### To calculate the maximum difference between the rankings we defined a function that we apply only to the column of interest (the ranking's one). This function puts in into a list the differences between the value of the rankings of a given row and then it returns the absolute maximum value between them. We get 'Aarhus University'

In [19]:
def colonna(col1, col2,col3):
    l = [col2-col1, col3-col2, col3 - col1]
    return abs(max(l))

allrankings['max_difference']= allrankings.apply(lambda x: colonna(x.newtimes,x.shangai,x.cwur), axis=1)
allrankings

,university_name_corr,year,newtimes,cwur,shangai,max_difference
0,Aalborg University,2015,225.5,565,350.5,339.5
1,Aalto University,2015,275.5,421,450.5,175.0
2,Aarhus University,2015,106.0,122,73.0,49.0
3,Aix-Marseille University,2011,275.5,206,126.0,80.0
4,Aristotle University of Thessaloniki,2015,700.5,459,450.5,8.5
...,...,...,...,...,...,...
362,Yale University,2015,12.0,11,11.0,0.0
363,Yeshiva University,2015,164.0,171,250.5,86.5
364,Yonsei University,2015,325.5,98,250.5,75.0
365,York University,2014,325.5,337,450.5,125.0
366,Zhejiang University,2015,275.5,191,125.5,65.5

In [20]:
allrankings[allrankings['university_name_corr']=='Aarhus University']

  university_name_corr  year  newtimes  cwur  shangai  max_difference
2    Aarhus University  2015     106.0   122     73.0            49.0

## 5)Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

#### We've written a function "femalemale" that after "ratio" regular expression is found, returns a list where the first element is the number of female and the second is the number of male. Furthermore we applied "femalemale" to the cloumn "female_male_ratio" creating a pandas series from the results of the function so that the serie with the first elements goes in the new column "female" and the serie with all the second elements goes in the new column "male".

In [21]:
ratio = re.compile('^(\d+)\s\:\s(\d+)$')

def femalemale(elem):
    k = ratio.search(elem)
    if k:
        female = int(k.group(1))
        male = int(k.group(2))
        return [female,male]
    else:
        return None
    
new[['female', 'male']] = new.apply(lambda row: pd.Series(femalemale(row.astype(str).female_male_ratio)), axis=1)
times[['female', 'male']] = times.apply(lambda row: pd.Series(femalemale(row.astype(str).female_male_ratio)), axis=1)

C:\Users\Lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:12: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  if sys.path[0] == '':
C:\Users\Lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:13: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  del sys.path[0]

#### Groupping by country, we calculate the total number of female and male attending the universities in that particular country.

In [22]:
new.groupby('country')['female'].sum()

country
Argentina                      62.0
Australia                    1672.0
Austria                       333.0
Bangladesh                     34.0
Belarus                        69.0
                              ...
Unisted States of America       0.0
United Arab Emirates          124.0
United Kingdom               4023.0
United States of America     7047.0
Unted Kingdom                   0.0
Name: female, Length: 72, dtype: float64

In [23]:
new.groupby('country')['male'].sum()

country
Argentina                      38.0
Australia                    1328.0
Austria                       367.0
Bangladesh                     66.0
Belarus                        31.0
                              ...
Unisted States of America       0.0
United Arab Emirates           76.0
United Kingdom               3477.0
United States of America     6953.0
Unted Kingdom                   0.0
Name: male, Length: 72, dtype: float64

## 6)Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

#### We've written a function that checks if there are "NaN" values and it checks, when the value of men is a number, if it's 0, and if so it returns 1, otherwise it returns the ratio between female and male.

In [24]:
#We compile the regular expression that we want to find
number = re.compile('(^\d+\.\d)')
nanv = re.compile('(^\[a-z]+)')
#function
def femalemaleratio(elem,elem2):
    male=number.search(elem)
    female=number.search(elem2)
    if (male and female):
        male1=float(male.group(1))
        female1=float(female.group(1))
        if (male1 != 0):
            return (female1/male1)
        else:
                return 1
    if nanv:
        return 0
#we apply the function only at the columns 'male' and 'female' of dataset times           
times['ratiofemalemale'] = times.apply(lambda x: femalemaleratio(x.astype(str).male,x.astype(str).female), axis=1)
times['ratiofemalemale']

0       0.000000
1       0.492537
2       0.587302
3       0.724138
4       0.818182
          ...
2598    0.923077
2599    0.562500
2600    0.000000
2601    0.388889
2602    0.754386
Name: ratiofemalemale, Length: 2603, dtype: float64

#### We created a list "ratiocollection" from the ratios of the column "ratiofemalemale", then we calculate the mean summing all of them, dividing the sum for the lenght of ratiocollection (that is the number of total observation). Finally, we create a new dataset with the universities whose ratio was below the mean.

In [25]:
#calculation of the mean
ratiocollection = list(times['ratiofemalemale'])
somma = 0
for i in ratiocollection:
    somma+= i
mean = somma/len(ratiocollection)

#Dataset with ratio below mean
universitybelowmean = times[times['ratiofemalemale'] < mean]
universitybelowmean[['university_name','female','male','ratiofemalemale']]

                            university_name  female  male  ratiofemalemale
0                        Harvard University     NaN   NaN         0.000000
1        California Institute of Technology    33.0  67.0         0.492537
2     Massachusetts Institute of Technology    37.0  63.0         0.587302
3                       Stanford University    42.0  58.0         0.724138
4                      Princeton University    45.0  55.0         0.818182
...                                     ...     ...   ...              ...
2598                    Yeungnam University    48.0  52.0         0.923077
2599            Yıldız Technical University    36.0  64.0         0.562500
2600               Yokohama City University     NaN   NaN         0.000000
2601           Yokohama National University    28.0  72.0         0.388889
2602                     Yuan Ze University    43.0  57.0         0.754386

[1084 rows x 4 columns]

## 7)For each country compute the fraction of students that are in one of the universities computed in the previous point.

#### Given that in the column "num_students" the numbers of student are expressed as a string wtih "," as a separator, we have writte a function. This function after "students" occurs (it is a regular expression who looks for a string that is "numeric charachters,numeric charachters" splitted into two groups divided by "," where the first represents the thousands and the second represents the hundrends), it returns the int value obtained by the sum of thousands and hundrends.

In [26]:
studenti = re.compile('^(\d+)\,(\d+)$')

def stud(elem):
    j = studenti.search(elem)
    if j:
        migl = int(j.group(1))*(10**3)
        cent = int(j.group(2))
        return (migl+cent)
    else:
        return None

#apply the function to the columns
times['num_students_asint'] = times['num_students'].astype(str).apply(stud)
universitybelowmean['num_students_asint'] = universitybelowmean['num_students'].astype(str).apply(stud)

C:\Users\Lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

#### We then made two lists, first with the number of students from all the universities of times dataset groupped by country, where per each country we made a sum of all the students in the universities of that country, second we've done the same but using the dataframe of the universities below mean. We used the list comprehension to calculate for each element of the lists zipped the ratio between the number of student in universities below mean and the other with all the universities.

In [46]:
#list with number of students from all the universities
tutteleuni = list(times.groupby('country')['num_students_asint'].sum())
#list with number of students from the below mean's universities
uniconstudentisottomedia = list(universitybelowmean.groupby('country')['num_students_asint'].sum())

#list comprehension to create the ratios between total number of students of univ. below mean
#and all the universities
ratiosuniv = [x/y for (x,y) in zip(uniconstudentisottomedia,tutteleuni)]

#list with all the countries of the universities below mean
countries = list(universitybelowmean.groupby('country')['country'].max())

#per each country print the ratios of universities below mean
for i in range(0,len(countries)):
    print(f" In {countries[i]} the ratio is  {ratiosuniv[i]}")

 In Australia the ratio is  4.851199099406679
 In Austria the ratio is  0.07080444539043174
 In Bangladesh the ratio is  0.09388552480894605
 In Brazil the ratio is  11.155988902353467
 In Canada the ratio is  26.785858103265877
 In Chile the ratio is  0.1655723779868122
 In China the ratio is  2.406887339007057
 In Colombia the ratio is  0.018712916070382536
 In Czech Republic the ratio is  0.43276686799416303
 In Denmark the ratio is  0.05642466450900444
 In Egypt the ratio is  6.024028088344906
 In Estonia the ratio is  2.04375
 In Finland the ratio is  0.2632048558570231
 In France the ratio is  0.7076028189862794
 In Germany the ratio is  2.8773221181806226
 In Ghana the ratio is  0.6760251736583419
 In Greece the ratio is  0.1334204173032738
 In Hong Kong the ratio is  0.04312973773634225
 In Hungary the ratio is  0.017447542472847914
 In India the ratio is  7.480951869936148
 In Iran the ratio is  0.6221945950508992
 In Israel the ratio is  0.39435446020631987
 In Italy the ratio is  2.5322529324134737
 In Japan the ratio is  23.02425501432665
 In Kenya the ratio is  0.23337572090991998
 In Malaysia the ratio is  0.37346493744978765
 In Mexico the ratio is  0.07403643791523955
 In Morocco the ratio is  0.3234115709344956
 In Netherlands the ratio is  0.08799641826207825
 In Nigeria the ratio is  0.01598592347074881
 In Norway the ratio is  3.6938088047392266
 In Pakistan the ratio is  0.13495514337608014
 In Poland the ratio is  6.315099337748344
 In Portugal the ratio is  6.434307992202729
 In Republic of Ireland the ratio is  8.37105000262895
 In Russian Federation the ratio is  49.73561430793157
 In Saudi Arabia the ratio is  5.177209247740875
 In Singapore the ratio is  2.0992788595228236
 In Slovakia the ratio is  0.05672600991321612
 In Slovenia the ratio is  0.12960221191580448
 In South Korea the ratio is  0.743891833739492
 In Spain the ratio is  0.43213077004873074
 In Sweden the ratio is  15.887644302205967
 In Switzerland the ratio is  0.7135521944192746
 In Taiwan the ratio is  96.70503597122303
 In Thailand the ratio is  4.746666073968705
 In Turkey the ratio is  0.8724067534760539
 In Ukraine the ratio is  0.052707515804587685
 In Unisted States of America the ratio is  0.0
 In United Arab Emirates the ratio is  0.011722771921875106
 In United Kingdom the ratio is  7.454852460831534
 In United States of America the ratio is  15.035921450474985
 In Unted Kingdom the ratio is  0.0

## 8)Read the file `educational_attainment_supplementary_data.csv`, discarding any row with missing `country_name` or `series_name`

#### We used a "dropna" function selecting just the two columns of interest.

In [28]:
edu_without = attainment.dropna(subset=['country_name', 'series_name'])
edu_without

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

## 9)From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

##### We used a melt function that manipulate the table structure from wide to long format, leaving out "id_vars" objects, creating "year" and associating "value" to each one, for each "id_vars" couple.
##### There are many null values. In order to not compromise the integrity of the data, it is decided to not intervene.

In [29]:
edu_fancy = pd.melt(edu_without, id_vars=['country_name', 'series_name'], var_name = 'year')
edu_fancy

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

## 10)For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

##### We created four lists with the names of the universities, standardized as computed in the previous table (at the fourth point).

In [30]:
dizionario = {}
nomi_uni = school_country['school_name'].unique()
nomi_uni = list(nomi_uni)
nomi_cwur = cwur['institution'].unique()
nomi_cwur = list(nomi_cwur)
nomi_times = times['university_name_corr'].unique()
nomi_times = list(nomi_times)
nomi_shan = shanghai['university_name_corr'].unique()
nomi_shan = list(nomi_shan)

#### We've written a for cicle who takes the universities in "nomi_uni", and it starts a counter. If the university is found in the list of names "nomi_cwur" the counter increases of 1 unit and it makes this check for "nomi_times" and "nomi_shan" too. Then we built a dictionary where the keys are the universities in "nomi_uni" and the values goes from 1 to 3:
<lu>
    <li>1 stays for universities that appear in just one ranking's dataset;
    <li>2 for the universities that appears in two ranking's datasets;
    <li>3 when they appear in all of the ranking's datasets. 
        <\lu>

In [56]:
for uni in nomi_uni:
    
    count = 0
    if uni in nomi_cwur:
        count += 1
    
    if uni in nomi_times:
        count += 1
    
    if uni in nomi_shan:
        count += 1
    dizionario[uni] = count

dizionario

{'Harvard University': 3,
 'California Institute of Technology': 3,
 'Massachusetts Institute of Technology': 3,
 'Stanford University': 3,
 'Princeton University': 3,
 'University of Cambridge': 3,
 'University of Oxford': 3,
 'University of California, Berkeley': 3,
 'Imperial College London': 2,
 'Yale University': 3,
 'University of California, Los Angeles': 3,
 'University of Chicago': 3,
 'Johns Hopkins University': 3,
 'Cornell University': 3,
 'ETH Zurich – Swiss Federal Institute of Technology Zurich': 1,
 'University of Michigan': 1,
 'University of Toronto': 3,
 'Columbia University': 3,
 'University of Pennsylvania': 3,
 'Carnegie Mellon University': 3,
 'University of Hong Kong': 2,
 'University College London': 3,
 'University of Washington': 2,
 'Duke University': 3,
 'Northwestern University': 3,
 'University of Tokyo': 2,
 'Georgia Institute of Technology': 3,
 'Pohang University of Science and Technology': 3,
 'University of California, Santa Barbara': 3,
 'University of British Columbia': 3,
 'University of North Carolina at Chapel Hill': 3,
 'University of California, San Diego': 3,
 'University of Illinois at Urbana-Champaign': 2,
 'National University of Singapore': 3,
 'McGill University': 3,
 'University of Melbourne': 3,
 'Peking University': 3,
 'Washington University in St Louis': 1,
 'École Polytechnique': 2,
 'University of Edinburgh': 2,
 'Hong Kong University of Science and Technology': 2,
 'École Normale Supérieure': 1,
 'Australian National University': 2,
 'Karolinska Institute': 3,
 'University of Göttingen': 2,
 'University of Wisconsin': 1,
 'Rice University': 3,
 'École Polytechnique Fédérale de Lausanne': 1,
 'University of California, Irvine': 3,
 'University of Science and Technology of China': 3,
 'Vanderbilt University': 3,
 'University of Minnesota': 1,
 'Tufts University': 3,
 'University of California, Davis': 3,
 'Brown University': 3,
 'University of Massachusetts': 1,
 'Kyoto University': 3,
 'Tsinghua University': 3,
 'Boston University': 3,
 'New York University': 3,
 'Emory University': 3,
 'LMU Munich': 1,
 'University of Notre Dame': 3,
 'University of Pittsburgh': 2,
 'Case Western Reserve University': 3,
 'Ohio State University': 1,
 'University of Colorado Boulder': 2,
 'University of Bristol': 3,
 'University of California, Santa Cruz': 3,
 'Yeshiva University': 3,
 'University of Sydney': 3,
 'University of Virginia': 3,
 'University of Adelaide': 2,
 'University of Southern California': 3,
 'William & Mary': 1,
 'Trinity College Dublin': 2,
 'King’s College London': 1,
 'Stony Brook University': 3,
 'Korea Advanced Institute of Science and Technology (KAIST)': 1,
 'University of Sussex': 3,
 'The University of Queensland': 2,
 'University of York': 3,
 'Heidelberg University': 2,
 'University of Utah': 3,
 'Durham University': 3,
 'London School of Economics and Political Science': 2,
 'University of Manchester': 2,
 'Royal Holloway, University of London': 2,
 'Lund University': 3,
 'University of Southampton': 3,
 'University of Zurich': 3,
 'Wake Forest University': 3,
 'McMaster University': 3,
 'University College Dublin': 3,
 'George Washington University': 2,
 'University of Arizona': 3,
 'University of Basel': 3,
 'University of Maryland, College Park': 3,
 'Dartmouth College': 3,
 'École Normale Supérieure de Lyon': 1,
 'Technical University of Munich': 2,
 'University of Helsinki': 3,
 'University of St Andrews': 3,
 'Rensselaer Polytechnic Institute': 3,
 'Rutgers, the State University of New Jersey': 1,
 'Purdue University': 1,
 'National Tsing Hua University': 3,
 'University of Cape Town': 3,
 'Pennsylvania State University': 1,
 'Seoul National University': 3,
 'Hong Kong Baptist University': 2,
 'Bilkent University': 2,
 'Tokyo Institute of Technology': 3,
 'Eindhoven University of Technology': 3,
 'National Taiwan University': 3,
 'University of Hawai’i at Mānoa': 1,
 'University of California, Riverside': 3,
 'University of Geneva': 3,
 'KU Leuven': 2,
 'Nanjing University': 3,
 'Queen Mary University of London': 3,
 'Michigan State University': 3,
 'Technical University of Denmark': 3,
 'Ghent University': 3,
 'Lancaster University': 3,
 'Leiden University': 3,
 'University of Alberta': 3,
 'University of Glasgow': 2,
 'Stockholm University': 3,
 'Osaka University': 3,
 'University of Victoria': 3,
 'Tohoku University': 3,
 'University of Freiburg': 2,
 'University of Iowa': 3,
 'University of Bergen': 3,
 'University of Lausanne': 3,
 'University of Sheffield': 2,
 'University of Montreal': 3,
 'VU University Amsterdam': 3,
 'Pierre and Marie Curie University': 1,
 'University of Dundee': 2,
 'University of Barcelona': 3,
 'Utrecht University': 3,
 'Wageningen University and Research Center': 1,
 'University of Auckland': 2,
 'University of Birmingham': 3,
 'Alexandria University': 2,
 'Uppsala University': 3,
 'Hong Kong Polytechnic University': 2,
 'University of Aberdeen': 3,
 'Delft University of Technology': 3,
 'Birkbeck, University of London': 3,
 'Newcastle University': 3,
 'University of New South Wales': 3,
 'Pompeu Fabra University': 3,
 'Indiana University': 1,
 'Iowa State University': 3,
 'Georgia Health Sciences University': 1,
 'Erasmus University Rotterdam': 2,
 'University of Delaware': 3,
 'Arizona State University': 3,
 'Boston College': 3,
 'National Sun Yat-Sen University': 2,
 'Georgetown University': 3,
 'University of Amsterdam': 3,
 'University of Liverpool': 3,
 'Aarhus University': 3,
 'University of Leeds': 3,
 'University of Würzburg': 1,
 'University of Groningen': 3,
 'Sun Yat-sen University': 3,
 'Goethe University Frankfurt': 2,
 'Bielefeld University': 3,
 'Nanyang Technological University': 3,
 'University of East Anglia': 3,
 'University of Nottingham': 3,
 'University of Copenhagen': 3,
 'Humboldt University of Berlin': 2,
 'Monash University': 3,
 'University of Bonn': 3,
 'National Chiao Tung University': 3,
 'RWTH Aachen University': 3,
 'Middle East Technical University': 2,
 'University of Exeter': 3,
 'University of Twente': 3,
 'University of Konstanz': 3,
 'Karlsruhe Institute of Technology': 3,
 'University of Innsbruck': 3,
 'University of Tübingen': 2,
 'Drexel University': 3,
 'University of Cincinnati': 3,
 'Yonsei University': 3,
 'Dalhousie University': 3,
 'KTH Royal Institute of Technology': 2,
 'University of Vienna': 3,
 'Kent State University': 3,
 'University of Illinois at Chicago': 3,
 'Zhejiang University': 3,
 'Simon Fraser University': 3,
 'Swedish University of Agricultural Sciences': 3,
 'University of Wisconsin-Madison': 1,
 'University of Texas at Austin': 2,
 'University of Rochester': 3,
 'University of Bern': 3,
 'Hebrew University of Jerusalem': 2,
 'University of Florida': 3,
 'Brandeis University': 3,
 'Chinese University of Hong Kong': 2,
 'Free University of Berlin': 2,
 'University of Warwick': 3,
 'Radboud University Nijmegen': 3,
 'Medical University of South Carolina': 3,
 'Texas A&M University': 2,
 'University of Reading': 2,
 'Tel Aviv University': 3,
 'Paris Diderot University – Paris 7': 1,
 'Université Catholique de Louvain': 1,
 'University of Miami': 3,
 'Queen’s University': 1,
 'University of São Paulo': 2,
 'University of Oslo': 3,
 'University of Ottawa': 3,
 'University of Western Australia': 2,
 'City University of Hong Kong': 3,
 'Maastricht University': 3,
 'University of Leicester': 3,
 'Autonomous University of Barcelona': 3,
 'Cardiff University': 3,
 'Colorado School of Mines': 2,
 'Nagoya University': 3,
 'Northeastern University': 3,
 'Technion Israel Institute of Technology': 1,
 'Tulane University': 3,
 'Ulm University': 1,
 'Umeå University': 2,
 'University at Buffalo': 1,
 'University of Essex': 3,
 'University of Georgia': 2,
 'University of Gothenburg': 3,
 'University of Medicine and Dentistry of New Jersey': 1,
 'University of Otago': 3,
 'University of South Carolina': 1,
 'University of Strasbourg': 3,
 'University of Waterloo': 3,
 'University of Western Ontario': 1,
 'Université Libre de Bruxelles': 1,
 'Carleton University': 3,
 'Chalmers University of Technology': 3,
 'Colorado State University': 2,
 'Creighton University': 2,
 'Fudan University': 3,
 'Korea University': 3,
 'Macquarie University': 3,
 'State University of New York Albany': 1,
 'Tokyo Metropolitan University': 3,
 'University of Bologna': 3,
 'University of Calgary': 2,
 'University of Hamburg': 3,
 'University of Milan': 3,
 'University of Milan-Bicocca': 1,
 'University of Missouri': 1,
 'University of Padua': 3,
 'University of Trieste': 3,
 'Bangor University': 3,
 'Brunel University London': 1,
 'Johannes Kepler University of Linz': 2,
 'Kyushu University': 3,
 'Norwegian University of Science and Technology': 3,
 'Queen’s University Belfast': 1,
 'Ruhr University Bochum': 2,
 'Stellenbosch University': 3,
 'Tilburg University': 3,
 'TU Dresden': 2,
 'University of Bath': 3,
 'University of Graz': 3,
 'University of Kiel': 3,
 'University of Southern Denmark': 3,
 'University of Texas at Dallas': 2,
 'University of the Witwatersrand': 3,
 'University of Tsukuba': 3,
 'University of Wollongong': 3,
 'Victoria University of Wellington': 3,
 'Virginia Polytechnic Institute and State University': 3,
 'Wayne State University': 3,
 'Aberystwyth University': 2,
 'Autonomous University of Madrid': 3,
 'Hokkaido University': 3,
 'Istanbul Technical University': 2,
 'Lomonosov Moscow State University': 2,
 'Montpellier University': 1,
 'Queensland University of Technology': 3,
 'State University of Campinas': 2,
 'Technical University of Darmstadt': 1,
 'Tokyo Medical and Dental University (TMDU)': 0,
 'UiT The Arctic University of Norway': 1,
 'University of Antwerp': 3,
 'University of Crete': 2,
 'University of Guelph': 3,
 'University of Iceland': 2,
 'University of Kansas': 3,
 'University of Kentucky': 3,
 'University of Münster': 2,
 'University of Newcastle': 3,
 'University of Texas at San Antonio': 2,
 'University of Trento': 2,
 'York University': 3,
 'Aalborg University': 3,
 'Aalto University': 3,
 'Bar-Ilan University': 3,
 'Binghamton University, State University of New York': 1,
 'Boğaziçi University': 2,
 'Charles Darwin University': 2,
 'Charles University in Prague': 3,
 'George Mason University': 3,
 'Indian Institute of Technology Bombay': 2,
 'Jagiellonian University': 3,
 'Keele University': 2,
 'Keio University': 3,
 'Lehigh University': 3,
 'Linköping University': 2,
 'National Taiwan University of Science and Technology (Taiwan Tech)': 1,
 'Plymouth University': 2,
 'Polytechnic University of Milan': 2,
 'Sapienza University of Rome': 3,
 'Shanghai Jiao Tong University': 3,
 'Sharif University of Technology': 3,
 'Sungkyunkwan University (SKKU)': 0,
 'University College Cork': 3,
 'University of Aveiro': 2,
 'University of Canterbury': 3,
 'University of Eastern Finland': 3,
 'University of Ferrara': 3,
 'University of Hertfordshire': 3,
 'University of Houston': 3,
 'University of Hull': 2,
 'University of Liège': 2,
 'University of Manitoba': 3,
 'University of Maryland, Baltimore County': 3,
 'University of Modena and Reggio Emilia': 2,
 'University of Oklahoma': 1,
 'University of Pisa': 3,
 'University of Porto': 3,
 'University of South Florida': 2,
 'University of Stirling': 2,
 'University of Surrey': 3,
 'University of Tampere': 2,
 'University of Tasmania': 3,
 'University of Valencia': 3,
 'University of Waikato': 2,
 'University of Warsaw': 3,
 'Vienna University of Technology': 3,
 'Vrije Universiteit Brussel': 3,
 'Washington State University': 2,
 'Aston University': 2,
 'Auburn University': 3,
 'Clemson University': 3,
 'Curtin University': 3,
 'Deakin University': 3,
 'Flinders University': 3,
 'Georgia State University': 2,
 'Griffith University': 3,
 'Harbin Institute of Technology': 3,
 'Heriot-Watt University': 2,
 'Hiroshima University': 3,
 'Kansas State University': 3,
 'Kobe University': 3,
 'Kyung Hee University': 3,
 'La Trobe University': 3,
 'Leibniz University of Hanover': 1,
 'Liverpool John Moores University': 2,
 'Loughborough University': 3,
 'Mahidol University': 2,
 'Massey University': 3,
 'Michigan Technological University': 3,
 'National Central University': 3,
 'National Taiwan Ocean University': 2,
 'National University of Ireland, Galway': 2,
 'National University of Ireland, Maynooth': 2,
 'New Jersey Institute of Technology': 3,
 'New University of Lisbon': 1,
 'Old Dominion University': 3,
 'Polytechnic University of Catalonia': 3,
 'Polytechnic University of Turin': 3,
 'Polytechnic University of Valencia': 3,
 'Pontifical Catholic University of Chile': 2,
 'Saint Petersburg State University': 3,
 'Swansea University': 2,
 'Swinburne University of Technology': 3,
 'Tokyo University of Agriculture and Technology': 3,
 'University of Bari Aldo Moro': 2,
 'University of Coimbra': 3,
 'University of Idaho': 3,
 'University of Kent': 2,
 'University of Paris North – Paris 13': 1,
 'University of Salento': 2,
 'University of South Australia': 2,
 'University of Strathclyde': 3,
 'University of Tartu': 2,
 'University of Turku': 3,
 'University of Wyoming': 3,
 'University of Zaragoza': 3,
 'Waseda University': 3,
 'Wuhan University': 3,
 'Yuan Ze University': 2,
 'Paris-Sud University': 1,
 'Joseph Fourier University': 2,
 'Johannes Gutenberg University of Mainz': 2,
 'St George’s, University of London': 1,
 'University of Erlangen-Nuremberg': 3,
 'Florida Institute of Technology': 2,
 'Indian Institute of Technology Kharagpur': 3,
 'Koç University': 1,
 'Laval University': 3,
 'Mines ParisTech': 2,
 'National Research Nuclear University MePhI': 1,
 'University of Connecticut': 3,
 'University of Oregon': 3,
 'Bayreuth University': 1,
 'Oregon State University': 3,
 'University of Montana': 1,
 'University of Turin': 3,
 'Claude Bernard University Lyon 1': 3,
 'King Abdulaziz University': 3,
 'Medical University of Vienna': 3,
 'Murdoch University': 3,
 'National Cheng Kung University': 3,
 'North Carolina State University': 2,
 'Renmin University of China': 2,
 'University of Fribourg': 3,
 'University of Pavia': 3,
 'University of Portsmouth': 2,
 'University of Vermont': 3,
 'Indian Institute of Technology Roorkee': 2,
 'King Mongkut’s University of Technology Thonburi': 1,
 'National Autonomous University of Mexico': 3,
 'Paris Dauphine University': 1,
 'Southern Methodist University': 3,
 'Temple University': 3,
 'University of Duisburg-Essen': 3,
 'University of Jyväskylä': 2,
 'University of KwaZulu-Natal': 3,
 'University of Minho': 2,
 'University of Technology Sydney': 1,
 'University of the Andes, Colombia': 1,
 'University of Vigo': 3,
 'Panjab University': 2,
 'University of Cologne': 2,
 'University of Nebraska-Lincoln': 1,
 'University of Alaska Fairbanks': 2,
 'Wuhan University of Technology': 2,
 'China Medical University, Taiwan': 1,
 'Hanyang University': 3,
 'Indian Institute of Technology Delhi': 2,
 'Indian Institute of Technology Kanpur': 2,
 'King Saud University': 3,
 'San Diego State University': 3,
 'University of Florence': 3,
 'University of Navarra': 2,
 'University of Rovira i Virgili': 1,
 'Scuola Normale Superiore di Pisa': 2,
 'Syracuse University': 3,
 'Sabancı University': 1,
 'Technical University of Berlin': 3,
 'Federico Santa María Technical University': 2,
 'University of Bremen': 3,
 'University of New Mexico': 2,
 'Indian Institute of Science': 3,
 'Lappeenranta University of Technology': 1,
 'University of Macau': 1,
 'Illinois Institute of Technology': 2,
 'Novosibirsk State University': 2,
 'University of Marrakech Cadi Ayyad': 1,
 'University of Nebraska Medical Center': 3,
 'University of Stuttgart': 3,
 'Ewha Womans University': 3,
 'Isfahan University of Technology': 2,
 'Royal College of Surgeons in Ireland': 2,
 'University of Lisbon': 3,
 'University of Rome III': 1,
 'University of Seoul': 2,
 'Western Sydney University': 1,
 'University of Mannheim': 2,
 'Scuola Superiore Sant’Anna': 1,
 'University of Luxembourg': 1,
 'Charité - Universitätsmedizin Berlin': 1,
 'Copenhagen Business School': 1,
 'Florida State University': 3,
 'Oregon Health and Science University': 2,
 'Paris Descartes University': 2,
 'Peter the Great St Petersburg Polytechnic University': 1,
 'Royal Veterinary College': 1,
 'Rush University': 3,
 'Aix-Marseille University': 3,
 'University of Bordeaux': 3,
 'James Cook University': 3,
 'Justus Liebig University Giessen': 2,
 'Saint Louis University': 3,
 'University of Tennessee, Knoxville': 2,
 'Tomsk Polytechnic University': 1,
 'University of Greifswald': 3,
 'Gwangju Institute of Science and Technology': 2,
 'University of Hohenheim': 2,
 'Kazan Federal University': 1,
 'Medical College of Wisconsin': 3,
 'University of Naples Federico II': 3,
 'Örebro University': 2,
 'Technical University of Dortmund': 2,
 'Toulouse 1 Capitole University': 1,
 'VŠB - Technical University of Ostrava': 1,
 'University of Cyprus': 2,
 'University of St Gallen': 1,
 'Graz University of Technology': 2,
 'Instituto Superior Técnico Lisboa': 1,
 'University of Oulu': 3,
 'Panthéon-Sorbonne University – Paris 1': 1,
 'University of South Dakota': 1,
 'Lille 2 University – Health and Law': 1,
 'Verona University': 1,
 'American University': 1,
 'Bournemouth University': 1,
 'University of Brescia': 2,
 'Brno University of Technology': 1,
 'Ca’ Foscari University of Venice': 1,
 'University of Cagliari': 3,
 'Catholic University of the Sacred Heart': 3,
 'City University London': 2,
 'Complutense University of Madrid': 3,
 'Concordia University': 3,
 'Dublin City University': 2,
 'East China University of Science and Technology': 3,
 'Florida International University': 3,
 'University of Genoa': 3,
 'Howard University': 3,
 'Indian Institute of Technology Madras': 2,
 'University of Ioannina': 2,
 'Iran University of Science and Technology': 2,
 'University of Kaiserslautern': 1,
 'Louisiana State University': 1,
 'Makerere University': 2,
 'Marche Polytechnic University': 2,
 'University of Nantes': 2,
 'National and Kapodistrian University of Athens': 3,
 'National Institute of Applied Sciences of Lyon (INSA Lyon)': 1,
 'National Yang-Ming University': 2,
 'University of Neuchâtel': 2,
 'University of Nice Sophia Antipolis': 3,
 'The Open University': 2,
 'Oxford Brookes University': 1,
 'University of Palermo': 3,
 'University of Parma': 3,
 'RMIT University': 2,
 'University of Rome II – Tor Vergata': 1,
 'University of San Francisco': 1,
 'University of Saskatchewan': 3,
 'University of Siena': 3,
 'Southern Cross University': 1,
 'Tampere University of Technology': 2,
 'University of Ulsan': 2,
 'Ulster University': 1,
 'Université du Québec à Montréal': 1,
 'Universiti Teknologi Malaysia': 1,
 'University of Urbino Carlo Bo': 1,
 'Xiamen University': 3,
 'American University of Beirut': 2,
 'Amirkabir University of Technology': 2,
 'University of Arkansas': 1,
 'Babeş-Bolyai University': 1,
 'University of the Basque Country': 3,
 'Bauman Moscow State Technical University': 1,
 'Ben-Gurion University of the Negev': 3,
 'Blaise Pascal University': 2,
 'University of Burgundy': 2,
 'University of Canberra': 1,
 'University of Catania': 2,
 'Central Queensland University': 1,
 'University of Chile': 3,
 'China Agricultural University': 3,
 'Chung-Ang University': 2,
 'Czech Technical University in Prague': 2,
 'De Montfort University': 1,
 'East China Normal University': 2,
 'Edith Cowan University': 1,
 'Federal University of Rio de Janeiro': 3,
 'University of Granada': 3,
 'University of Haifa': 3,
 'Huazhong University of Science and Technology': 3,
 'Indian Institute of Technology Guwahati': 1,
 'Jadavpur University': 2,
 'Kanazawa University': 3,
 'King Fahd University of Petroleum and Minerals': 2,
 'University of La Laguna': 2,
 'University of Limerick': 2,
 'Manchester Metropolitan University': 2,
 'University of Maribor': 2,
 'Masaryk University': 2,
 'Memorial University of Newfoundland': 3,

## 11)In the times ranking, compute the number of times each university appears

#### We apply a "size()"  function to find out the number of times that a university appear in times dataset,then we sorted the output from the universities appeared once to the universities appeared the greater number of times.

#### Another way was the "value_counts()" module.

In [32]:
times.groupby('university_name').size().sort_values()

university_name
AGH University of Science and Technology    1
Suez Canal University                       1
Southern Methodist University               1
Southern Federal University                 1
South China University of Technology        1
                                           ..
Dartmouth College                           6
University of British Columbia              6
University of Bristol                       6
Drexel University                           6
University of California, San Diego         6
Length: 818, dtype: int64

## 12)Find the universities that appear at most twice in the times ranking.

#### We group and count the requested column verifying wich universities are in the times ranking twice or less. Than using the index with "isin()" module we extract the dataframe partition.

In [33]:
two = times.groupby('university_name')['university_name'].count() <= 2

#identify the columns where the condition is true
two_times = two[two == True]

times[times['university_name'].isin(two_times.index)]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_corr,ranking,female,male,ratiofemalemale,num_students_asint
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,NaN,67.0,NaN,NaN,NaN,NaN,2011,University of Wisconsin,43.0,NaN,NaN,0.000000,NaN
361,162,Medical University of South Carolina,United States of America,43.9,23.9,38.9,56.6,87.8,45.8,NaN,NaN,NaN,NaN,2012,Medical University of South Carolina,162.0,NaN,NaN,0.000000,NaN
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012,University of Medicine and Dentistry of New Je...,213.0,NaN,NaN,0.000000,NaN
443,226-250,University of Hamburg,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012,University of Hamburg,238.0,NaN,NaN,0.000000,NaN
495,276-300,University of Kentucky,United States of America,38.7,18.3,28.4,35.2,NaN,-,NaN,NaN,NaN,NaN,2012,University of Kentucky,288.0,NaN,NaN,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016,Yeungnam University,700.5,48.0,52.0,0.923077,21958.0
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016,Yıldız Technical University,700.5,36.0,64.0,0.562500,31268.0
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016,Yokohama City University,700.5,NaN,NaN,0.000000,4122.0
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016,Yokohama National University,700.5,28.0,72.0,0.388889,10117.0
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016,Yuan Ze University,700.5,43.0,57.0,0.754386,8663.0

## 13)The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

#### We merge the data frames and select the columns of intrest with respect the year.

#### Just Stanford University keep the position among rankings and years!

In [34]:
allu = pd.merge(times, cwur, left_on=['university_name', 'year'], right_on=['institution', 'year'])
allu = pd.merge(allu, shanghai, on=['university_name', 'year'])
#rename the columns
allu = allu.rename(columns={'ranking_x':'times','world_rank_y':'cwur','ranking_y':'shangai'})

# keep relevant cols
allu = allu[['university_name','year','times','cwur','shangai']]

#looks for the university that respect the conditions
allu.loc[(allu['times'] == allu['shangai']) & (allu['cwur'] == allu['shangai']) & (allu['cwur'] == allu['times'])]

        university_name  year  times  cwur  shangai
60  Stanford University  2013    2.0     2      2.0

In [35]:
end = time.time()

print("You spent {} minutes on our code".format(int((end-start)/60)))

You spent 1 minutes on our code