### Members of the group for Foundations of Computer Science's project
<ul>
    <li>Emanuele Marnati, matricola 812503 
    <li>Lilia Grasso, matricola 813210
        </ul>

# Development of Foundations of Computer Science's project

# Libraries

In [1]:
import pandas as pd
import numpy as np
import warnings
import time
import re

## Datasets

In [2]:
school_country = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/school_and_country_table.csv")
cwur = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/cwurData.csv")
attainment = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/educational_attainment_supplementary_data.csv")
times = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/timesData.csv")
shanghai = pd.read_csv("https://raw.githubusercontent.com/liliagrasso/FCSproject/main/shanghaiData.csv")

##### timer for the execution time

In [37]:
start = time.time()

# Points development

# Preprocessing

#### Considering the fact that in the following points we need to use the column "income" of the datasets that we are going to create below and after having found out that this column is "str", we casted "to_numeric" to convert "str" to a numeric type.

In [3]:
times.dtypes

world_rank                 object
university_name            object
country                    object
teaching                  float64
international              object
research                  float64
citations                 float64
income                     object
total_score                object
num_students               object
student_staff_ratio       float64
international_students     object
female_male_ratio          object
year                        int64
dtype: object

In [4]:
times['income']=pd.to_numeric(times['income'], errors="coerce") 
times['income']

0       34.5
1       83.7
2       87.5
3       64.3
4        NaN
        ...
2598    35.4
2599    44.0
2600    37.9
2601    40.4
2602    39.8
Name: income, Length: 2603, dtype: float64

 ## 1)For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

##### The idea behind our code is that we are interested in the most and less recent time that a university has been ranked. For obtaining two dataset after groupping by "university_name" we used "idxmax" to find the university whose year of ranking is the maximum  and idxmin to find the universities whose year of ranking is the minimum, and to access a group of rows and columns by that labels we used ".loc".

In [5]:
new = times.loc[times.groupby('university_name')['year'].idxmax()] 
old = times.loc[times.groupby('university_name')['year'].idxmin()]

In [6]:
new

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

In [7]:
old

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
99,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",4.8,30%,18 : 82,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

## 2)For each university, compute the improvement in income between the least recent and the most recent data points

#### We merged the two dataset created in point 1, to obtain a dataset where there are, for each university:
<lu>
<li>A column with the less recent year of ranking (year_x) and a column with the income associated at that year (income_x)
<li>A column with the most recent year (year_y) of ranking and a column with the income associated to that year (income_y)

In [8]:
improvement = pd.merge(old,new,on='university_name') 
improvement

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,international_y,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",...,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
1,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",...,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",...,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
3,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",...,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
4,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",...,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",...,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
814,100,École Normale Supérieure de Lyon,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",...,65.6,30.0,69.0,31.7,-,"2,218",8.0,14%,49 : 51,2016
815,39,École Polytechnique,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",...,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
816,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",...,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
817,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,-,"8,788",...,39.4,10.4,87.8,29.8,-,"8,788",15.8,2%,61 : 39,2016

#### We have created a new column whose value per each row is the difference between the income of the most recent year and the income of the less recent year. Some income are negative because there has been a negative improvement over time.

In [9]:
improvement['improvement'] = improvement['income_y']-improvement['income_x']
improvement['improvement']

0       NaN
1       7.3
2      -0.3
3       6.8
4      -4.2
       ...
813     6.4
814     5.6
815     NaN
816    27.4
817     0.0
Name: improvement, Length: 818, dtype: float64

## 3)Find the university with the largest increase computed in the previous point

#### To find the university with the largest increase we have queried the dataset looking for the row whose improvement was the maximum. This university, according to this ranking is "Technische Universität Dresden"

In [10]:
improvement[improvement['improvement']==improvement['improvement'].max()]

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,improvement
428,251-275,TU Dresden,Germany,27.3,49.2,13.8,57.4,31.9,-,"35,487",...,45.8,66.1,99.7,52.1,"35,487",37.4,12%,42 : 58,2016,67.8

#### The ".max()" in the case that the maximum values are more than one and all equals between them, it doesn't give all of them, so we groupped for university name and used "sort_values(ascending=False)" to have the values sorted by the maximum to the minimum and to check our query

In [11]:
improvement.groupby("university_name")['improvement'].max().sort_values(ascending= False)

university_name
TU Dresden                           67.8
Nanyang Technological University     59.9
LMU Munich                           59.6
Karlsruhe Institute of Technology    59.5
Nagoya University                    58.3
                                     ...
William & Mary                        NaN
Xiamen University                     NaN
Yale University                       NaN
Yeshiva University                    NaN
École Polytechnique                   NaN
Name: improvement, Length: 818, dtype: float64

## 4)For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

##### Some university in shanghai dataset and times dataset have an acronim near the name (for example "(MIT)" in the shanghai dataset), so we have built a function who looks for the blankets near the name, looking for the regular expression compiled in "pare", and once found, keeps only the university's name.

In [12]:
pare = re.compile('^(.+)(\s\(\w+[- ]?\w+?\))$')
def sost_pare(elem):
    t = pare.search(elem)
    if t:
        t1 = t.group(2)
        t3 = t.group(1)
        return t3
    else:
        return elem
cwur['institution_corr'] = cwur['institution'].astype(str).apply(sost_pare)    
shanghai['university_name_corr'] = shanghai['university_name'].astype(str).apply(sost_pare)
times['university_name_corr'] = times['university_name'].astype(str).apply(sost_pare)
new['university_name_corr'] =new['university_name'].astype(str).apply(sost_pare)

#### Some ranking in the shanghai and times dataframes are expressed as a range and some have an "=" before the rank. We've written a regular expression who looks for this two type of strings ("interval" for intervals and "equals" for the "=" symbol before the ranking).Then we've defined a function that if "interval" occurs it calculates the central trend index, else if "equals" occurs replace the symbol with a space, otherwise when no regular expression occurs it returns the rank as it is.

In [13]:
interval = re.compile('^(\d+)\-(\d+)$')
equals = re.compile('^(\=)(\d+)')

def lettura(elem):
    m=interval.search(elem)
    l=equals.search(elem)
    if m:
        smallr = int(m.group(1))
        bigr = int(m.group(2))
        return((bigr+smallr)/2)
    elif l:
        uguale = l.group(1)
        numero = l.group(2)
        lpulito= uguale.replace('=','')
        return int(lpulito+numero) 
    else:
        return float(elem)
    
new['ranking']=new['world_rank'].apply(lettura) 
shanghai['ranking'] = shanghai['world_rank'].apply(lettura)
times['ranking']=times['world_rank'].apply(lettura)

#### To obtain the most recent data for shanghai and cwur we used the same code of point 1

In [14]:
newshanghai = shanghai.loc[shanghai.groupby('university_name_corr')['year'].idxmax()] 
newcwur = cwur.loc[cwur.groupby('institution_corr')['year'].idxmax()]

 #### We merged all three dataframes of ranking so that per each university we have a column with the value of the cwur's ranking, one for the times' ranking and one for shanghai's ranking.

In [15]:
allrankings = pd.merge(new, newcwur, left_on='university_name_corr', right_on='institution_corr')
allrankings = pd.merge(allrankings, newshanghai, on='university_name_corr')

#rename the columns to have a light dataset
allrankings = allrankings.rename(columns={'ranking_x':'newtimes','world_rank_y':'cwur','ranking_y':'shangai'})

#keeps only the relevant columns
allrankings = allrankings[['university_name_corr','year','newtimes','cwur','shangai']]
allrankings

                     university_name_corr  year  newtimes  cwur  shangai
0                      Aalborg University  2015     225.5   565    350.5
1                        Aalto University  2015     275.5   421    450.5
2                       Aarhus University  2015     106.0   122     73.0
3                Aix-Marseille University  2011     275.5   206    126.0
4    Aristotle University of Thessaloniki  2015     700.5   459    450.5
..                                    ...   ...       ...   ...      ...
366                       Yale University  2015      12.0    11     11.0
367                    Yeshiva University  2015     164.0   171    250.5
368                     Yonsei University  2015     325.5    98    250.5
369                       York University  2014     325.5   337    450.5
370                   Zhejiang University  2015     275.5   191    125.5

[371 rows x 5 columns]

#### To calculate the maximum difference between the rankings we defined a function that we apply only to the column of interest (the ranking's one). This function puts in into a list the differences between the value of the rankings of a given row and then it returns the absolute maximum value between them. We get 'Aarhus University'

In [16]:
def colonna(col1, col2,col3):
    l = [col2-col1, col3-col2, col3 - col1]
    return abs(max(l))

allrankings['max_difference']= allrankings.apply(lambda x: colonna(x.newtimes,x.shangai,x.cwur), axis=1)
allrankings.head()

,university_name_corr,year,newtimes,cwur,shangai,max_difference
0,Aalborg University,2015,225.5,565,350.5,339.5
1,Aalto University,2015,275.5,421,450.5,175.0
2,Aarhus University,2015,106.0,122,73.0,49.0
3,Aix-Marseille University,2011,275.5,206,126.0,80.0
4,Aristotle University of Thessaloniki,2015,700.5,459,450.5,8.5

In [17]:
allrankings[allrankings['university_name_corr']=='Aarhus University']

  university_name_corr  year  newtimes  cwur  shangai  max_difference
2    Aarhus University  2015     106.0   122     73.0            49.0

## 5)Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

#### Given that in the column "num_students" the numbers of student are expressed as a string wtih "," as a separator, we have writte a function. This function after "students" occurs (it is a regular expression who looks for a string that is "numeric charachters,numeric charachters" splitted into two groups divided by "," where the first represents the thousands and the second represents the hundrends), it returns the int value obtained by the sum of thousands and hundrends.

In [18]:
studenti = re.compile('^(\d+)\,(\d+)$')

def stud(elem):
    j = studenti.search(elem)
    if j:
        migl = int(j.group(1))*(10**3)
        cent = int(j.group(2))
        return (migl+cent)
    else:
        return None

#apply the function to the columns
times['num_students_asint'] = times['num_students'].astype(str).apply(stud)
new['num_students_asint'] = new['num_students'].astype(str).apply(stud)

#### We've written a function "femalemale" that after "ratio" regular expression is found, returns a list where the first element is the number of female and the second is the number of male. Furthermore we applied "femalemale" to the cloumn "female_male_ratio" creating a pandas series from the results of the function so that the serie with the first elements goes in the new column "female" and the serie with all the second elements goes in the new column "male".

In [19]:
warnings.simplefilter(action='ignore', category=DeprecationWarning)

In [20]:
ratio = re.compile('^(\d+)\s\:\s(\d+)$')

def femalemale(elem,elem2):
    k = ratio.search(elem)
    if k:
        female = int(k.group(1))*(10**(-2))
        male = int(k.group(2))*(10**(-2))
        return [female*elem2,male*elem2]
    else:
        return None
    
new[['female', 'male']] = new.apply(lambda row: pd.Series(femalemale(row.astype(str).female_male_ratio,row.num_students_asint)), axis=1)
times[['female', 'male']] = times.apply(lambda row: pd.Series(femalemale(row.astype(str).female_male_ratio,row.num_students_asint)), axis=1)

#### Groupping by country, we calculate the total number of female and male attending the universities in that particular country.

In [21]:
new.groupby('country')['female'].sum()

country
Argentina                      67191.26
Australia                     391735.88
Austria                        68364.08
Bangladesh                     21323.44
Belarus                        20219.07
                                ...
Unisted States of America          0.00
United Arab Emirates            9516.44
United Kingdom                711813.62
United States of America     1601453.63
Unted Kingdom                      0.00
Name: female, Length: 72, dtype: float64

In [22]:
new.groupby('country')['male'].sum()

country
Argentina                      41181.74
Australia                     321640.12
Austria                        66112.92
Bangladesh                     41392.56
Belarus                         9083.93
                                ...
Unisted States of America          0.00
United Arab Emirates            4930.56
United Kingdom                613028.38
United States of America     1556321.37
Unted Kingdom                      0.00
Name: male, Length: 72, dtype: float64

## 6)Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

#### We've written a function that checks if there are "NaN" values and it checks, when the value of men is a number, if it's 0, and if so it returns 1, otherwise it returns the ratio between female and male.

In [23]:
#We compile the regular expression that we want to find
number = re.compile('(^\d+\.\d)')

#function
def femalemaleratio(elem,elem2):
    male=number.search(elem)
    female=number.search(elem2)
    
    if (male and female):
        male1=float(male.group(1))
        female1=float(female.group(1))
        if (male1 != 0):
            return (female1/male1)
        else:
                return 1

#we apply the function only at the columns 'male' and 'female' of dataset times           
times['ratiofemalemale'] = times.apply(lambda x: femalemaleratio(x.astype(str).male,x.astype(str).female), axis=1)
new['ratiofemalemale'] = new.apply(lambda x: femalemaleratio(x.astype(str).male,x.astype(str).female), axis=1)

#### We calculate the mean. Finally, we create a new dataset with the universities whose ratio was below the mean.

In [24]:
#calculate mean
mean = new['ratiofemalemale'].mean()

In [25]:
#create a dataframe where ratio is below
universitybelowmean = new[new['ratiofemalemale'] < mean]
universitybelowmean[['university_name_corr','female','male','ratiofemalemale']]

,university_name_corr,female,male,ratiofemalemale
2003,Aalborg University,8362.56,9059.44,0.923074
2056,Aalto University,5151.68,10947.32,0.470582
2105,Aberystwyth University,4440.96,4811.04,0.923072
2406,Ajou University,4192.98,8513.02,0.492529
2408,Alexandria University,58618.26,68812.74,0.851851
...,...,...,...,...
2104,Zhejiang University,19478.28,28029.72,0.694913
1856,École Normale Supérieure,1104.00,1296.00,0.851852
2013,École Normale Supérieure de Lyon,1086.82,1131.18,0.960835
1904,École Polytechnique,437.22,1991.78,0.219511
1833,École Polytechnique Fédérale de Lausanne,2609.82,7056.18,0.369864

## 7)For each country compute the fraction of students that are in one of the universities computed in the previous point  (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [26]:
lol = new.groupby('country',as_index=False)['num_students_asint'].sum()

In [27]:
#calculate ratios
merging= pd.merge(universitybelowmean, lol, on='country')
merging['ratios']=merging['num_students_asint_x']/merging['num_students_asint_y']
#show the relevant column
merging[['ratios','university_name_corr','country']]

       ratios                   university_name_corr     country
0    0.145968                     Aalborg University     Denmark
1    0.153265             Copenhagen Business School     Denmark
2    0.083700        Technical University of Denmark     Denmark
3    0.151641                       Aalto University     Finland
4    0.032836  Lappeenranta University of Technology     Finland
..        ...                                    ...         ...
340  1.000000                   University of Ibadan     Nigeria
341  1.000000                University of Indonesia   Indonesia
342  1.000000               University of Luxembourg  Luxembourg
343  1.000000     University of Marrakech Cadi Ayyad     Morocco
344  1.000000                  University of Nairobi       Kenya

[345 rows x 3 columns]

In [28]:
merging[merging['country']=='Australia']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,...,female_male_ratio,year,university_name_corr,ranking,num_students_asint_x,female,male,ratiofemalemale,num_students_asint_y,ratios
324,401-500,RMIT University,Australia,24.7,82.1,17.7,44.6,37.0,-,"29,501",...,47 : 53,2016,RMIT University,450.5,29501.0,13865.47,15635.53,0.886790,743627.0,0.039672
325,351-400,Swinburne University of Technology,Australia,21.5,84.8,20.2,53.4,32.2,-,"20,314",...,44 : 56,2016,Swinburne University of Technology,375.5,20314.0,8938.16,11375.84,0.785712,743627.0,0.027317
326,=149,University of Adelaide,Australia,32.8,85.1,43.2,72.4,79.3,52.9,"20,771",...,48 : 52,2016,University of Adelaide,149.0,20771.0,9970.08,10800.92,0.923071,743627.0,0.027932
327,=82,University of New South Wales,Australia,40.7,89.5,53.9,82.1,50.0,61.0,"38,309",...,47 : 53,2016,University of New South Wales,82.0,38309.0,18005.23,20303.77,0.886794,743627.0,0.051516
328,109,University of Western Australia,Australia,33.4,92.6,46.1,83.6,64.5,57.5,"20,851",...,50 : 50,2016,University of Western Australia,109.0,20851.0,10425.50,10425.50,1.000000,743627.0,0.028040
329,251-300,University of Wollongong,Australia,25.8,86.8,28.4,59.3,57.9,-,"16,489",...,50 : 50,2016,University of Wollongong,275.5,16489.0,8244.50,8244.50,1.000000,743627.0,0.022174

## 8)Read the file `educational_attainment_supplementary_data.csv`, discarding any row with missing `country_name` or `series_name`

#### We used a "dropna" function selecting just the two columns of interest.

In [29]:
edu_without = attainment.dropna(subset=['country_name', 'series_name'])
edu_without

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

## 9)From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

##### We used a melt function that manipulate the table structure from wide to long format, leaving out "id_vars" objects, creating "year" and associating "value" to each one, for each "id_vars" couple.
##### There are many null values. In order to not compromise the integrity of the data, it is decided to not intervene.

In [30]:
edu_fancy = pd.melt(edu_without, id_vars=['country_name', 'series_name'], var_name = 'year', value_name = 'value')
edu_fancy

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with som...,2015,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

## 10)For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [31]:
#left join to obtain all the universities 
mer = pd.merge(times, cwur,how='left', left_on='university_name_corr', right_on='institution_corr',sort=True)
mer = pd.merge(mer, shanghai, how='left', on='university_name_corr')

#rename the columns
mer = mer.rename(columns={'ranking_x':'times','world_rank_y':'cwur','world_rank':'shangai'})

# keep relevant cols
mer = mer[['university_name_corr','year','times','cwur','shangai']]

#from np.nan to 'No Ranking' string
mer['shangai'] = mer['shangai'].replace(np.nan,'No ranking')
mer['times'] = mer['times'].replace(np.nan,'No ranking')
mer['cwur'] = mer['cwur'].replace(np.nan,'No ranking')

In [229]:
#function to count the number of times a university appear
def counter(col1, col2,col3):    
    count = 0
    if (col1 != 'No ranking'):
        count += 1
    if (col2 !=  'No ranking'):
        count += 1
    if (col3 != 'No ranking'):
        count += 1
        
    return count

mer['counter']= mer.apply(lambda x: counter(x.times,x.cwur,x.shangai), axis=1)
mer

,university_name_corr,year,times,cwur,shangai,counter
0,AGH University of Science and Technology,NaN,700.5,653,No ranking,2
1,AGH University of Science and Technology,NaN,700.5,782,No ranking,2
2,Aalborg University,2014.0,325.5,593,401-500,3
3,Aalborg University,2015.0,325.5,593,301-400,3
4,Aalborg University,2014.0,325.5,565,401-500,3
...,...,...,...,...,...,...
36072,École Polytechnique Fédérale de Lausanne,NaN,37.0,No ranking,No ranking,1
36073,École Polytechnique Fédérale de Lausanne,NaN,34.0,No ranking,No ranking,1
36074,École Polytechnique Fédérale de Lausanne,NaN,31.0,No ranking,No ranking,1
36075,Örebro University,NaN,325.5,656,No ranking,2
36076,Örebro University,NaN,325.5,639,No ranking,2

## 11)In the times ranking, compute the number of times each university appears

#### We make a copy of the column "university_name" in a new column "number_of_times" to use it in the groupby to whom we apply a "count()"  function to find out the number of times that a university appear in times dataset

In [32]:
#copy of university name's columns
times['number_of_times'] = times['university_name_corr'].copy()

In [33]:
sizetimes = times.groupby('university_name_corr', as_index=False)['number_of_times'].count()
sizetimes

                         university_name_corr  number_of_times
0    AGH University of Science and Technology                1
1                          Aalborg University                5
2                            Aalto University                5
3                           Aarhus University                6
4                      Aberystwyth University                5
..                                        ...              ...
813                  École Normale Supérieure                6
814          École Normale Supérieure de Lyon                6
815                       École Polytechnique                6
816  École Polytechnique Fédérale de Lausanne                6
817                         Örebro University                1

[818 rows x 2 columns]

## 12)Find the universities that appear at most twice in the times ranking.

#### Print the dataset where number of times is less or equal than 2

In [35]:
sizetimes[sizetimes['number_of_times'] <= 2]

                         university_name_corr  number_of_times
0    AGH University of Science and Technology                1
5                  Adam Mickiewicz University                1
6                    Aix-Marseille University                1
7                             Ajou University                1
9              Alexandru Ioan Cuza University                1
..                                        ...              ...
806                  Yokohama City University                1
807              Yokohama National University                1
810                        Yuan Ze University                2
811               Yıldız Technical University                1
817                         Örebro University                1

[408 rows x 2 columns]

## 13)The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

#### We merge the data frames and select the columns of intrest with respect the year.

#### Just Stanford University keep the position among rankings and years!

In [36]:
allu = pd.merge(times, cwur, left_on=['university_name_corr', 'year'], right_on=['institution', 'year'])
allu = pd.merge(allu, shanghai, on=['university_name_corr', 'year'])
#rename the columns
allu = allu.rename(columns={'ranking_x':'times','world_rank_y':'cwur','ranking_y':'shangai'})

# keep relevant cols
allu = allu[['university_name_corr','year','times','cwur','shangai']]

#looks for the university that respect the conditions
allu.loc[(allu['times'] == allu['shangai']) & (allu['cwur'] == allu['shangai']) & (allu['cwur'] == allu['times'])]

   university_name_corr  year  times  cwur  shangai
61  Stanford University  2013    2.0     2      2.0

In [38]:
end = time.time()

print("You spent {} minutes on our code".format(int((end-start)/60)))

You spent 0 minutes on our code